# Tweet-Book

./: Tweetbook.sln  docker-compose.yml
ApiBase.Infrastructure/: ApiBase.Infrastructure.csproj
ApiBase.Infrastructure/Repository/: ConfigRepository.cs  PersonRepository.cs
TweetBook/: Startup.cs  TweetBook.csproj  TweetBook.sln  appsettings.Development.json  appsettings.json
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook/Contracts/V1/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs  RegistrationResponse.cs
TweetBook/Controllers/: HomeController.cs  PostsController.cs  TestController.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs
TweetBook/Data/: ApplicationDbContext.cs
TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200319010530_AddedPosts.Designer.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs
TweetBook/Extension/: GeneralExtension.cs
TweetBook/Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  MvcIsntaller.cs
TweetBook/Models/: ErrorViewModel.cs
TweetBook/Options/: SwaggerOptions.cs
TweetBook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
TweetBook/Views/: _ViewImports.cshtml
TweetBook/Views/Shared/: _Layout.cshtml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook/Contract/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contract/Responses/: AuthSucessResponse.cs  PostResponse.cs
Tweetbook/Contract/V1/: ApiRoutes.cs
Tweetbook/Contract/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contract/V1/Responses/: AuthFailedResponse.cs  AuthSucessResponse.cs  PostResponse.cs
Tweetbook/Controllers/Responses/: AuthSucessResponse.cs  PostResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Controllers/V1/Requests/: RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Data/: ApplicationDbContext.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installer/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
Tweetbook/Migrations/: 20200628192712_AddedPosts.Designer.cs  20200628192712_AddedPosts.cs  20200629225020_Added_UserId.Designer.cs  20200629225020_Added_UserId.cs  20200701023840_added_refreshToken.Designer.cs  20200701023840_added_refreshToken.cs
Tweetbook/Options/: SwaggerOptions.cs
Tweetbook/Services/: CosmosPostService.cs  IPostService.cs  ITagService.cs  IdentityService.cs  PostService.cs  TagService.cs
Tweetbook/Tweetbook/: Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook/Tweetbook/Contract/: ApiRoutes.cs
Tweetbook/Tweetbook/Contract/V1/: ApiRoutes.cs
Tweetbook/Tweetbook/Controllers/: PostsController.cs  TestController.cs
Tweetbook/Tweetbook/Data/: ApplicationDbContext.cs
Tweetbook/Tweetbook/Domain/: AuthenticationResult.cs  Post.cs
Tweetbook/Tweetbook/Installer/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Tweetbook/Options/: SwaggerOptions.cs
Tweetbook/Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+26 files in other folders)
